{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Terrain and Back Wall (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Textures-16.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile-Sets (64-64).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/nikita/pygame_project/maps",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "Tile-Sets (64-64).tsx",
        "Terrain and Back Wall (32x32).tsx",
        "Textures-16.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
